# adaptto-opentelemetry-demo

./: .gitignore  README.md
aem/: aem-start.sh  aem-stop.sh
aem-site/: archetype.properties  pom.xml
aem-site/all/: pom.xml
aem-site/core/: pom.xml
aem-site/core/src/main/java/be/orbinson/aem/site/core/http/: OpenTelemetryContextPropagatorInterceptor.java
aem-site/core/src/main/java/be/orbinson/aem/site/core/models/: ExternalIntegrationModel.java  HelloWorldModel.java  ProductModel.java  package-info.java
aem-site/core/src/main/java/be/orbinson/aem/site/core/servlets/: ExampleApiServlet.java
aem-site/core/src/test/java/be/orbinson/aem/site/core/models/: HelloWorldModelTest.java
aem-site/core/src/test/java/be/orbinson/aem/site/core/testcontext/: AppAemContext.java
aem-site/dispatcher/: pom.xml
aem-site/dispatcher/src/conf.d/variables/: custom.vars
aem-site/frameworks/: pom.xml
aem-site/ui.apps/: pom.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/clientlibs/clientlib-base/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/clientlibs/clientlib-dependencies/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/clientlibs/clientlib-grid/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/clientlibs/clientlib-site/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/accordion/_cq_template/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/breadcrumb/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/button/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/contentfragmentlist/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/download/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/embed/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/experiencefragment/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/external-integration/: external-integration.html
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/form/container/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/helloworld/: helloworld.html
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/image/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/languagenavigation/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/list/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/navigation/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/product/: .content.xml  product.html
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/remotepage/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/remotepagenext/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/search/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/spa/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/tableofcontents/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/tabs/_cq_template/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/teaser/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/title/: .content.xml
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/components/xfpage/: customfooterlibs.html  customheaderlibs.html
aem-site/ui.apps/src/main/content/jcr_root/apps/aem-site/endpoints/example/api/: .content.xml
aem-site/ui.config/: pom.xml
aem-site/ui.config/src/main/content/jcr_root/apps/aem-site/osgiconfig/config/: be.orbinson.aem.opentelemetry.core.services.impl.OpenTelemetryConfigImpl.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~aem-site.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~aem-site.cfg.json
aem-site/ui.config/src/main/content/jcr_root/apps/aem-site/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~aem-site.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~aem-site.cfg.json
aem-site/ui.config/src/main/content/jcr_root/apps/aem-site/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
aem-site/ui.content/: pom.xml
aem-site/ui.content/src/main/content/jcr_root/content/aem-site/: .content.xml
aem-site/ui.content/src/main/content/jcr_root/content/aem-site/us/: .content.xml
aem-site/ui.content/src/main/content/jcr_root/content/aem-site/us/en/: .content.xml
aem-site/ui.content/src/main/content/jcr_root/content/dam/aem-site/: .content.xml
aem-site/ui.content/src/main/content/jcr_root/content/experience-fragments/aem-site/: .content.xml
generic-otel-collector/: README.md  docker-compose.yaml  otel-collector-config.yaml
generic-otel-collector/output/: output.json
otel-collector/: README.md  docker-compose.yaml
otel-collector/config/: otel-collector-config-datadog.yaml  otel-collector-config.yaml
product-service/: pom.xml
product-service/src/main/java/be/orbinson/spring/productservice/: ProductServiceApplication.java
product-service/src/main/java/be/orbinson/spring/productservice/configuration/: WebClientConfig.java
product-service/src/main/java/be/orbinson/spring/productservice/controller/: ProductController.java
product-service/src/main/java/be/orbinson/spring/productservice/model/: Product.java
product-service/src/main/java/be/orbinson/spring/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
signoz/: docker-compose.yaml
signoz/dashboards/: AEM.json
(+19 files in other folders)
