<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem.site</groupId>
        <artifactId>aem-site</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-site.all</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Site - All</name>
    <description>All content package for AEM Site</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>be.orbinson.aem.site</group>
                    <packageType>container</packageType>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>be.orbinson.aem.site</groupId>
                            <artifactId>aem-site.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-site-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem.site</groupId>
                            <artifactId>aem-site.core</artifactId>
                            <target>/apps/aem-site-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem.site</groupId>
                            <artifactId>aem-site.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-site-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem.site</groupId>
                            <artifactId>aem-site.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-site-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aemaacs-opentelemetry-instrumentation.all</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-site-vendor-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp
                                    </targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>be.orbinson.aem.site</groupId>
            <artifactId>aem-site.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem.site</groupId>
            <artifactId>aem-site.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem.site</groupId>
            <artifactId>aem-site.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <!-- AEMaaCS OpenTelemetry -->
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aemaacs-opentelemetry-instrumentation.all</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
