spring.application.name=product-service
otel.endpoint=http://localhost:4318

# https://opentelemetry.io/docs/languages/java/automatic/spring-boot/
# uses http exporter so need to add endpoints per type
otel.resource.attributes.deployment.environment=local
otel.resource.attributes.project=adaptTo
otel.resource.attributes.service.name=${spring.application.name}
otel.exporter.otlp.traces.endpoint=${otel.endpoint}/v1/traces
otel.exporter.otlp.metrics.endpoint=${otel.endpoint}/v1/metrics
otel.exporter.otlp.logs.endpoint=${otel.endpoint}/v1/logs
